[gdrive]
type = drive
client_id = 
client_secret = 
scope = drive
root_folder_id = 
service_account_file = 
token = {"access_token":"ya29.GlvmBejKwS38LX4-2K68iRuhm_nkoxIPRs9mM2cCHY-ayOwM6v2KZnQl1h4vkhJEWvVbCBLMiF__rlTAZSu0tvvszbitNpZBjcncdrlub6nhZBe0m2O4diiBnye0","token_type":"Bearer","refresh_token":"1/PDgtOG-Jv6qkl_dYpBxBko8ia3cagm-c5_Cmg988kMQ","expiry":"2018-06-26T19:59:51.256024638-05:00"}

